assets/rooms/level0.json (before)
{
    "entities": [
        {
            "type": "az-head",
            "name": "Head",
            "x": 52, "y": 156
        },
        {
            "type": "az-altar",
            "name": "Altar",
            "x": 52, "y": 116
        },
        {
            "type": "az-altar",
            "name": "Altar2",
            "x": 92, "y": 116
        }
    ],
    "map": [
        [ 4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14, 5],
        [ 9, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7],
        [ 9,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 6, 6, 6, 6, 6, 6,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,12,12,12,12,12,12,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,12,12,12,12,12,12,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [10, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,11]
    ],
    "tileset": "Yucatec",
    "collision": [
        {"x": 0,   "y": 0,   "w": 576, "h": 96,  "centered": false},
        {"x": 0,   "y": 32,  "w": 32,  "h": 576, "centered": false},
        {"x": 544, "y": 32,  "w": 32,  "h": 576, "centered": false},
        {"x": 0,   "y": 608, "w": 576, "h": 32,  "centered": false},
        {"x": 192, "y": 256, "w": 192, "h": 192, "centered": false}
    ]
}

assets/rooms/level0.json (after)
{
    "entities": [
        {
            "type": "az-head",
            "name": "Head",
            "x": 48, "y": 144
        },
        {
            "type": "az-altar",
            "name": "Altar",
            "x": 48, "y": 112
        },
        {
            "type": "az-altar",
            "name": "Altar2",
            "x": 80, "y": 112
        }
    ],
    "map": [
        [ 4,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14, 5],
        [ 9, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7],
        [ 9,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 6, 6, 6, 6, 6, 6,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,12,12,12,12,12,12,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,12,12,12,12,12,12,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16, 8, 8, 8, 8, 8, 8,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [ 9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16, 7],
        [10, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,11]
    ],
    "tileset": "Yucatec",
    "collision": [
        {"x": 0,   "y": 0,   "w": 576, "h": 96,  "centered": false},
        {"x": 0,   "y": 32,  "w": 32,  "h": 576, "centered": false},
        {"x": 544, "y": 32,  "w": 32,  "h": 576, "centered": false},
        {"x": 0,   "y": 608, "w": 576, "h": 32,  "centered": false},
        {"x": 192, "y": 256, "w": 192, "h": 192, "centered": false}
    ]
}

assets/rooms/level0.json (diff)
@@ -3,17 +3,17 @@
         {
             "type": "az-head",
             "name": "Head",
-            "x": 52, "y": 156
+            "x": 48, "y": 144
         },
         {
             "type": "az-altar",
             "name": "Altar",
-            "x": 52, "y": 116
+            "x": 48, "y": 112
         },
         {
             "type": "az-altar",
             "name": "Altar2",
-            "x": 92, "y": 116
+            "x": 80, "y": 112
         }
     ],
     "map": [
